#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "POD"
symbol "PØD"
description "The \\textbf{P}i-zero (\\textbf{Ø}) Detector"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "POD"
symbol "PØDule"
description "A collection of two active scintillator bar layers inside the PØD"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "POD"
symbol "CECal"
description "The \\textbf{C}entral \\textbf{ECal} detector which is a part of the PØD inside ND280"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "USECal"
symbol "USECal"
description "The \\textbf{U}p\\textbf{s}tream \\textbf{ECal} which is a part of the PØD inside ND280"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "ND280"
symbol "ND280"
description "The \\textbf{N}ear \\textbf{D}etector which is \\textbf{280} meters away from the neutrino source"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "USECal"
symbol "Global"
description "The Global reconstruction module responsible for making joined tracks between the subdetectors inside ND280"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "MIP"
symbol "MIP"
description "A \\textbf{M}inimum \\textbf{I}onizing \\textbf{P}article"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "Tracker"
symbol "Tracker"
description "The region of ND280 consisting of two FGDs and TPCs		"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "TPC"
symbol "TPC"
description "A \\textbf{T}ime \\textbf{P}rojection \\textbf{C}hamber is a device that detects and tracks charged particles with the application of strong electric fields"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "FGD"
symbol "FGD"
description "A \\textbf{F}ine \\textbf{G}rain \\textbf{D}etector is a detector made of closely spaced, small scintillating bars designed to provide precise resolution of charged particle tracks"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "TPC"
symbol "FV"
description "The \\textbf{F}iducial \\textbf{v}olume of a detector is the region where the detector response is well understood"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "HMNT"
symbol "HMNT"
description "The \\textbf{H}ighest \\textbf{m}omentum \\textbf{n}egatively-charged \\textbf{t}rack in the bunch"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "HMNT"
symbol "HMPT"
description "The \\textbf{H}ighest \\textbf{m}omentum \\textbf{p}ositively-charged \\textbf{t}rack in the bunch"
literal "true"

\end_inset


\end_layout

\end_body
\end_document
