#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% graphics packages
\usepackage{graphicx} % remove pdftex if you are not compiling to pdf
%\graphicspath{{./figures/}} % this places all graphics in the figures subdirectory

% allowed graphics extensions
% uncomment if you prefer to add extension in \includegraphics
\DeclareGraphicsExtensions{.pdf,.png,.eps}

% for specifying urls and links
\usepackage{url}
\urlstyle{same} % same style as regular text

% for defining colors
\usepackage{xcolor}

\usepackage[showframe]{geometry}

%\usepackage{caption}
%\usepackage{subcaption}
\usepackage{lmodern}
\usepackage{csquotes}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{hepunits}
\usepackage{hepnames}
\usepackage{physics}

\usepackage[%
  pdfpagelabels,
  pdfusetitle,
  %hidelinks,
  %colorlinks=true,
  %pdfborder={0 0 0},
  linkcolor=blue,
  filecolor=magenta,
  urlcolor=cyan,
  pagebackref,
  bookmarksopen,
  bookmarksnumbered]{hyperref}
\usepackage{cleveref}
\usepackage{colortbl}
\usepackage{rotating} 
\usepackage{lineno}
\linenumbers
%\modulolinenumbers[5]

%\usepackage{textcomp}
\usepackage{fullpage}
\usepackage{booktabs}

%%%% Colors %%%%%
%\definecolor{name}{model}{color-spec}%
\definecolor{cbBlack }{rgb}{0.00, 0.00, 0.00}
\definecolor{cbOrange}{rgb}{0.90, 0.60, 0.00}
\definecolor{cbSky   }{rgb}{0.35, 0.70, 0.90}
\definecolor{cbGreen }{rgb}{0.00, 0.60, 0.50}
\definecolor{cbBlue  }{rgb}{0.00, 0.45, 0.70}
\definecolor{cbRed   }{rgb}{0.80, 0.40, 0.00}
\definecolor{cbPurple}{rgb}{0.80, 0.60, 0.70}
\definecolor{cbYellow}{rgb}{0.95, 0.90, 0.25}

\usepackage{nomencl}
\def\nompreamble{\addcontentsline{toc}{section}{\nomname}\markboth{\nomname}{\nomname}}
\usepackage{refstyle}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch Introduction
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Selections
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Appendices
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch BANFFLikelihood
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch P0DBANFFParameterization
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch FitterValidation
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch FitterResults
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Discussion
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch DetectorSystematics
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Test
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.5in
\paperheight 11in
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 5
\tocdepth 4
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "LyxMathMacros.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "LyxTextMacros.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "Nomenclature.lyx"

\end_inset


\end_layout

\begin_layout Title
Impact of 
\begin_inset Formula $\pod$
\end_inset

 NuMu Samples in BANFF
\end_layout

\begin_layout Author
Hogan, Matthew
\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

 and Toki, Walter
\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_layout Address
\align center

\shape italic
\size scriptsize
\begin_inset script superscript

\begin_layout Plain Layout

\shape italic
\size scriptsize
1
\end_layout

\end_inset

Colorado State University, Fort Collins, USA
\end_layout

\begin_layout Abstract
This is the abstract
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset Branch Introduction
inverted 0
status open

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Sections/Introduction.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset Branch BANFFLikelihood
inverted 0
status open

\begin_layout Section
ND280 Binned Likelihood
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Sections/BANFFLikelihood.lyx"

\end_inset


\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset Branch Selections
inverted 0
status open

\begin_layout Section
\begin_inset Formula $\pod$
\end_inset

 Selections and Data Samples
\begin_inset CommandInset label
LatexCommand label
name "sec:P0DSelections"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "Sections/Selections.lyx"

\end_inset


\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset Branch P0DBANFFParameterization
inverted 0
status open

\begin_layout Section
\begin_inset Formula $\pod$
\end_inset

-Only BANFF Parameterization
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Sections/P0DBANFFParameterization.lyx"

\end_inset


\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset Branch DetectorSystematics
inverted 0
status open

\begin_layout Section
Detector Systematics
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Sections/DetectorSystematics.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset Branch FitterValidation
inverted 1
status open

\begin_layout Section
Fitter Validation
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Sections/FitterValidation.lyx"

\end_inset


\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset Branch FitterResults
inverted 1
status open

\begin_layout Section
Fitter Results
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Sections/FitterResults.lyx"

\end_inset


\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset Branch Discussion
inverted 0
status open

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Sections/Discussion.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Bibliography/Bibliography"
options "bibtotoc,plain"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\begin_inset Branch Appendices
inverted 0
status open

\begin_layout Section
\start_of_appendix
Derivation of Something
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Appendices/AppendixA.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
