#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% graphics packages
\usepackage{graphicx} % remove pdftex if you are not compiling to pdf
%\graphicspath{{./figures/}} % this places all graphics in the figures subdirectory

% allowed graphics extensions
% uncomment if you prefer to add extension in \includegraphics
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

% for specifying urls and links
\usepackage{url}
\urlstyle{same} % same style as regular text

% for defining colors
\usepackage{xcolor}

%\usepackage[labelformat=empty]{caption}
%\usepackage{subcaption}
%\usepackage{lmodern}
%\usepackage{csquotes}
%\usepackage{multirow}
%\usepackage{multicol}
\usepackage{hepunits}
\usepackage{hepnames}
\usepackage{physics}

\usepackage[%
  pdfpagelabels,
  pdfusetitle,
  %hidelinks,
  %colorlinks=true,
  %pdfborder={0 0 0},
  linkcolor=blue,
  filecolor=magenta,
  urlcolor=cyan,
  pagebackref,
  bookmarksopen,
  bookmarksnumbered]{hyperref}
\usepackage{colortbl}
\usepackage{rotating} 
\usepackage{lineno}
\linenumbers
%\modulolinenumbers[5]

\usepackage[raggedrightboxes]{ragged2e}% ,revsymb4-1}
\usepackage{textcomp}

%%%% Constant macros %%%%
%P0D call as \pod{}
\renewcommand{\pod}{P\O{}D}
\newcommand{\trw}{T2KReWeight}
\newcommand{\numu}{$\nu_\mu$}
\newcommand{\antinumu}{$\overline{\nu}_\mu$}
\newcommand{\muon}{$\mu$}
\newcommand{\pion}{$\pi$}
\newcommand{\piplus}{$\pi^+$}
\newcommand{\pizero}{$\pi^0$}
\newcommand{\ptheta}{$P-\theta$}

%%%% Single parameter macros %%%%
%in-line code snippet
\newcommand{\code}[1]{\texttt{#1}}
%to-do mark in red
\newcommand{\todo}[1]{{\color{red} #1}}
%mark part as done
\newcommand{\done}{{{\Large\checkmark}}}
%big-O notation
\newcommand{\BigOText}[1]{$\mathcal{O} (#1)$}
\newcommand{\BigO}[1]{\mathcal{O} (#1)}
\newcommand{\anti}[1]{$\overline{#1}$}
\newcommand{\tn}[1]{TN-#1}

%%%% Colors %%%%%
%\definecolor{name}{model}{color-spec}%
\definecolor{cbBlack }{rgb}{0.00, 0.00, 0.00}
\definecolor{cbOrange}{rgb}{0.90, 0.60, 0.00}
\definecolor{cbSky   }{rgb}{0.35, 0.70, 0.90}
\definecolor{cbGreen }{rgb}{0.00, 0.60, 0.50}
\definecolor{cbBlue  }{rgb}{0.00, 0.45, 0.70}
\definecolor{cbRed   }{rgb}{0.80, 0.40, 0.00}
\definecolor{cbPurple}{rgb}{0.80, 0.60, 0.70}
\definecolor{cbYellow}{rgb}{0.95, 0.90, 0.25}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
This is A Tribute To The Best Title of All Time
\end_layout

\begin_layout Author
Hogan, Matthew
\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

 and Toki, Walter
\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_layout Address
\align center

\shape italic
\size scriptsize
\begin_inset script superscript

\begin_layout Plain Layout

\shape italic
\size scriptsize
1
\end_layout

\end_inset

Colorado State University, Fort Collins, USA
\end_layout

\begin_layout Abstract
This is the abstract
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Sections/Introduction.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Following Section
\end_layout

\begin_layout Standard
There is nothing here.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Bibliography/Bibliography"
options "bibtotoc,plain"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset include
LatexCommand include
filename "Appendices/AppendixA.lyx"

\end_inset


\end_layout

\end_body
\end_document
