#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\master ../TN.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Propagation of Systematics
\end_layout

\begin_layout Subsubsection
Efficiency-like Systematics
\end_layout

\begin_layout Standard
Efficiency-like systematics are treated as weights to the MC predictions
 in order to evaluate the uncertainty the systematic has on an analysis.
 They are based on studies comparing data and MC predictions in well known
 control samples (CS).
 A CS is designed to provide a reliable measurement with minimal influence
 from other dependent and independent factors.
 An example of a well established CS is a collection of single, isloated
 cosmic ray (muon) tracks to measure the energy loss in a detector.
 In general, a CS may have different properties than the analysis sample
 like event topology.
 In particular the cosmic ray CS cannot account for efficiency effects of
 other tracks present.
 Therefore a model extrapolation is needed to map the CS to the analysis
 sample.
 The model used in psyche and BANFF is that the efficiency of the data and
 MC is the same in both analysis sample and CS 
\begin_inset Formula 
\[
\epsilon_{\text{Data}}(x)=\left(\frac{\epsilon_{\text{Data}}(x)}{\epsilon_{\text{MC}}(x)}\right)_{\text{CS}}\epsilon_{\text{MC}}(x)
\]

\end_inset

where 
\begin_inset Formula $\epsilon_{\text{MC}}/\epsilon_{\text{Data}}$
\end_inset

 denotes the mean efficiency of the MC/data as a function of some observable
 
\begin_inset Formula $x$
\end_inset

.
 We need to update this model to account for statistical uncertainties in
 the CS.
 The updated model, with 
\begin_inset Formula $x$
\end_inset

 dependence assumed, is now 
\begin_inset Formula 
\[
\epsilon_{\text{Data}}^{\prime}=\left(\frac{\epsilon_{\text{Data}}+\delta_{\text{Data}}\cdot\sigma_{\epsilon_{\text{Data}}}}{\epsilon_{\text{MC}}+\delta_{\text{MC}}\cdot\sigma_{\epsilon_{\text{MC}}}}\right)_{\text{CS}}\epsilon_{\text{MC}}
\]

\end_inset

where 
\begin_inset Formula $\sigma_{\epsilon_{\text{MC/Data}}}$
\end_inset

 is the standard deviation of the efficiency of the MC/Data and 
\begin_inset Formula $\delta_{\text{MC/Data}}$
\end_inset

 is a random, normally distributed number 
\begin_inset Formula $\mathcal{N}\left(\mu=0,\sigma^{2}=1\right)$
\end_inset

.
 
\begin_inset Formula 
\[
\begin{aligned}w_{\text{eff}} & =\frac{\epsilon_{\text{Data}}^{\prime}}{\epsilon_{\text{MC}}}\\
w_{\text{ineff}} & =\frac{1-\epsilon_{\text{Data}}^{\prime}}{1-\epsilon_{\text{MC}}}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{The way efficiency-like systematics are computed is based on studies
 comparing data and MC predictions in well known control samples.
 Tracking and matching efficiencies can be easily computed using the redundancy
 between detectors.
 For example, the TPC2 track efficiency can be computed using tracks with
 segments in FGD1 and FGD2.
 Similarly, the FGD1 track efficiency can be computed using tracks with
 segments in TPC1 and TPC2.
 As these special requirements in general are not satisfied in the analysis
 sample, control samples are necessary.
 As will be shown below, a very useful control sample is the one of through-goin
g muons, consisting of events in which a single muon track crosses the entire
 tracker.
 These muons, emerging from interactions in the sand surrounding the detector
 (sand muons), in the P0D or in the magnet, cover a limited phase space
 (in general they have small angle and high energy).
 Furthermore, as only a single track is present in those events, the effect
 of other tracks that may vary the efficiency cannot be taken into account.
 For these reasons it is possible that the efficiencies computed using those
 control samples do not correspond to the ones of the analysis samples.
 Thus, a model to extrapolate the control sample efficiency to the analysis
 sample is needed.
 The simplest model is the one assuming that the ratio between the efficiencies
 in data and MC is the same in both the analysis and control samples.
 This is a reasonable assumption and will be used in this section.
 The efficiency in the MC analysis sample can be computed using the truth
 information (given a true GEANT4 trajectory, it is always possible to know
 whether it has been reconstructed or not), while the predicted efficiency
 in the analysis data sample can be computed as follows}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Observable Variation Systematics
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x^{\prime}=x+\Delta x+\delta_{\sigma}\cdot\sigma_{\Delta x}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Normalization Systematics
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w=w_{0}\left(1+\delta\cdot\sigma_{w}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="23" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Systematic effect
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Treatment
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TPC cluster eff.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
efficiency
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TPC tracking eff.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
efficiency
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TPC charge misassignment
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
efficiency
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TPC particle ID
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
observable variation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TPC momentum resol.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
observable variation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TPC momemtum scale
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
observable variation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B field distortion
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
observable variation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FGD 
\begin_inset Quotes eld
\end_inset

hybrid
\begin_inset Quotes erd
\end_inset

 tracking eff.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
efficiency
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Michel election eff.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
efficiency
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FGD particle ID
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
observable variation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FGD mass
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
normalization
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pion secondary interactions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
efficiency
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Proton secondary interactions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
efficiency
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TPC-FGD track matching eff.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
efficiency
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FGD OOFV
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
efficiency
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FGD TOF resol.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
observable variation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FGD sand muon eff.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
efficiency
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FGD event pile up
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
normalization
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pod$
\end_inset

 energy loss scale
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
observable variation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pod$
\end_inset

 energy loss resol.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
observable variation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pod$
\end_inset

 OOFV
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
efficiency
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pod$
\end_inset

 track veto
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
efficiency
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "PhysRevD.91.072010"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
