#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\master ../TN.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
The 
\begin_inset Formula $\pod$
\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\pod$
\end_inset

, short for 
\begin_inset Formula $\pizero$
\end_inset

 Detector, is a plastic scintillator based tracking calorimeter inside the
 ND280 basket.
 The 
\begin_inset Formula $\pod$
\end_inset

 is constructed as many sandwiches of active and inactive materials designed
 to fully contain 
\begin_inset Formula $\pizero$
\end_inset

decay photons.
 The four primary regions inside the 
\begin_inset Formula $\pod$
\end_inset

 in order of upstream to downstream of the neutrino beam are the upstream
 ECal (USECal), upstream water target (WT), central WT, and central ECal
 (CECal).
 A representation of the entire 
\begin_inset Formula $\pod$
\end_inset

 can be seen in 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesandSelections/P0D_NIM_Cartoon.png
	lyxscale 25
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Cartoon of the 
\begin_inset Formula $\pod$
\end_inset


\end_layout

\end_inset

This cartoon illustrates the concept design of the 
\begin_inset Formula $\pod$
\end_inset

 where the neutrino beam is approaching from the left.
\begin_inset CommandInset label
LatexCommand label
name "fig:PODNIM"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:PODNIM"
plural "false"
caps "true"
noprefix "false"

\end_inset

.
 Each active module, also called a 
\begin_inset Formula $\pod$
\end_inset

ule, consists of two orthogonally oriented sheets of triangular, scintillator-do
ped plastic bars as shown in 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesandSelections/P0DBars.png
	lyxscale 25
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Cartoon of an Individual 
\begin_inset Formula $\pod$
\end_inset

ule
\end_layout

\end_inset

This cartoon illustrates the design of a 
\begin_inset Formula $\pod$
\end_inset

ule with orthogonal layers of scintillating, triangular bars.
 When a charged particle travels through the bar such as a muon from CC
 interaction, the scintillation light is captured and wavelength shifted
 inside a fiber bored in the center of each bar.
 The wavelength shifted light is later observed by a photon counter.
\begin_inset CommandInset label
LatexCommand label
name "fig:PODule"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:PODule"
plural "false"
caps "true"
noprefix "false"

\end_inset

.
 The ECal regions are designed to contain decay photons inside the 
\begin_inset Formula $\pod$
\end_inset

 by alternating the scintillator planes with lead sheets.
 The WT regions, as compared to the lead sheets in the ECals, alternate
 a thin brass sheet and water filled bags between the 
\begin_inset Formula $\pod$
\end_inset

ules.
 A unique feature of the 
\begin_inset Formula $\pod$
\end_inset

 is that the water can be drained out resulting in two detector configurations:
 water-in and water-out.
\end_layout

\end_body
\end_document
