#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\master ../TN.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The primary goal of an oscillation experiment is to measure the parameters
 in a neutrino mixing matrix.
 All other parameters, with some having some theoretical importance to fundament
al physics, are nuisance parameters.
 To understand the methodology of Beam and Near detector Flux task Force
 (BANFF) fit, it is relevant to understand how likelihood fitting works.
\end_layout

\begin_layout Subsection
Curve Fitting
\end_layout

\begin_layout Standard
Curve fitting is commonly found in the particle physics community literature
 due to the need to compare two models or constrain unknown model parameters
 using one or more histograms.
 For the first case, this involves two competing models, 
\begin_inset Formula $H_{0}$
\end_inset

 and 
\begin_inset Formula $H_{1}$
\end_inset

, in order to establish if the data supports new Physics (
\begin_inset Formula $H_{1}$
\end_inset

) not predicted in the Standard Model (
\begin_inset Formula $H_{0}$
\end_inset

).
 The second case finds the 
\begin_inset Quotes eld
\end_inset

best
\begin_inset Quotes erd
\end_inset

 set of the model predictions, 
\begin_inset Formula $\theta$
\end_inset

, that match the data as is the case for the BANFF fit.
 In both cases, chi-squared (
\begin_inset Formula $\chi^{2}$
\end_inset

) tests are performed to provide goodness of fit, parameter estimation (also
 referred to as 
\begin_inset Quotes eld
\end_inset

best fit parameters
\begin_inset Quotes erd
\end_inset

), and error/confidence estimation.
 The chi-squared statistic is derived from a likelihood ratio which asymptotical
ly approaches the classical chi-square distribution.
 Wilks' theorem guarantees for large data samples that -2 times the logarithm
 of the likelihood ratio approaches a chi-square distribution.
\end_layout

\begin_layout Subsubsection

\end_layout

\begin_layout Subsection
ND280
\end_layout

\begin_layout Standard
The T2K near detector (ND) complex consists of on-axis and off-axis detectors
 at 280m away from the secondary beamline proton target.
 The off-axis detector is used in this analysis which consists of several
 subdetectors housed inside the UA1/NOMAD magnet yoke as shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:ExplodedviewND280"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 A similar analysis was also performed with the on-axis detector and is
 available in T2K-TN-335
\begin_inset CommandInset citation
LatexCommand cite
key "Koga2017"
literal "false"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Introduction/ND280Exploded-Text-White.png
	lyxscale 50
	width 50text%
	height 30pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Exploded view of the off-axis detectors of ND280.
 The neutrino beam is directed from left to right along the figure.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Exploded view of the off-axis detectors of ND280
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:ExplodedviewND280"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

.
 The magnet provides a 0.2T magnetic field which is designed to provide momentum
 and particle identification for the tracker region.
\end_layout

\begin_layout Subsubsection
The 
\begin_inset Formula $\pod$
\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\pod$
\end_inset

, short for 
\begin_inset Formula $\pizero$
\end_inset

 Detector, is a plastic scintillator based tracking calorimeter inside the
 ND280 basket.
 The 
\begin_inset Formula $\pod$
\end_inset

 is constructed as many sandwiches of active and inactive materials designed
 to fully contain 
\begin_inset Formula $\pizero$
\end_inset

decay photons.
 The four primary regions inside the 
\begin_inset Formula $\pod$
\end_inset

 in order of upstream to downstream of the neutrino beam are the upstream
 ECal (USECal), upstream water target (WT), central WT, and central ECal
 (CECal).
 A representation of the entire 
\begin_inset Formula $\pod$
\end_inset

 can be seen in 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesandSelections/P0D_NIM_Cartoon.png
	lyxscale 25
	width 50text%
	height 30pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Cartoon of the 
\begin_inset Formula $\pod$
\end_inset


\end_layout

\end_inset

This cartoon illustrates the concept design of the 
\begin_inset Formula $\pod$
\end_inset

 where the neutrino beam is approaching from the left.
\begin_inset CommandInset label
LatexCommand label
name "fig:PODNIM"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:PODNIM"
plural "false"
caps "true"
noprefix "false"

\end_inset

.
 Each active module, also called a 
\begin_inset Formula $\pod$
\end_inset

ule, consists of two orthogonally oriented sheets of triangular, scintillator-do
ped plastic bars as shown in 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesandSelections/P0DBars.png
	lyxscale 25
	width 50text%
	height 30pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Cartoon of an Individual 
\begin_inset Formula $\pod$
\end_inset

ule
\end_layout

\end_inset

This cartoon illustrates the design of a 
\begin_inset Formula $\pod$
\end_inset

ule with orthogonal layers of scintillating, triangular bars.
 When a charged particle travels through the bar such as a muon from CC
 interaction, the scintillation light is captured and wavelength shifted
 inside a fiber bored in the center of each bar.
 The wavelength shifted light is later observed by a photon counter.
\begin_inset CommandInset label
LatexCommand label
name "fig:PODule"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:PODule"
plural "false"
caps "true"
noprefix "false"

\end_inset

.
 The ECal regions are designed to contain decay photons inside the 
\begin_inset Formula $\pod$
\end_inset

 by alternating the scintillator planes with lead sheets.
 The WT regions, as compared to the lead sheets in the ECals, alternate
 a thin brass sheet and water filled bags between the 
\begin_inset Formula $\pod$
\end_inset

ules.
 A unique feature of the 
\begin_inset Formula $\pod$
\end_inset

 is that the water can be drained out resulting in two detector configurations:
 water-in and water-out.
\end_layout

\begin_layout Subsection
Usage of ND280 Psyche Software
\end_layout

\begin_layout Standard
Psyche is a general framework for data handling, event selections, and systemati
c evaluations with toy experiments.
 Psyche is a 
\begin_inset Quotes eld
\end_inset

lean
\begin_inset Quotes erd
\end_inset

 package from the perspective of analyzing MC events since that functionality
 is built heavily into Highland2.
 The analysis performed in this technical note required making additions
 to psyche in order replicate features available in Highland2.
 It would be wise for future analyses to build a selection in Highland2
 and migrate that psyche once mature.
\end_layout

\begin_layout Standard
BANFF uses a psyche package called psycheSteering that interfaces with all
 the psyche tools to manage the migration of samples into its analysis code.
 New 
\begin_inset Formula $\pod$
\end_inset

 selections were added to the psycheSelections package and validated using
 the psycheSteering AnalysisManager class.
 The AnalysisManager provides the functionality to get the true and reconstructe
d detector observables from each reconstructed event along with the flux
 tunning and detector systematic weights.
\end_layout

\begin_layout Standard
Flux tunning is the process of applying an event weight based on the true
 neutrino energy, flavor, and run period.
 Since the ND280 MC uses a series of models to describe the expected neutrino
 flux, it cannot perfectly model the true flux nor know the beam conditions
 at run time.
 The beam group is responsible for releasing the expected and measured neutrino
 flux in order to account for these differences.
 To flux tune an event, the relevant neutrino flavor flux histogram must
 be referenced.
 The weight is extracted by taking the ratio of the tuned flux to the nominal
 flux in the MC for a given neutrino energy.
 As an example 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Introduction/FluxTunningnumuFHC.png
	lyxscale 50
	width 49text%
	height 25theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fluxing tuning histogram for 
\begin_inset Formula $\numu$
\end_inset

 FHC events taken from the 13av3 flux release.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Fluxing-tuning-histogram"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Fluxing Tuning Histogram for FHC Events
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Fluxing-tuning-histogram"
plural "false"
caps "true"
noprefix "false"

\end_inset

 shows the flux tuning weights for true 
\begin_inset Formula $\numu$
\end_inset

 FHC events.
\end_layout

\end_body
\end_document
