#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\master ../TN.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The primary goal of an oscillation experiment is to measure the parameters
 in a neutrino mixing matrix.
 All other parameters, with some having some theoretical importance to fundament
al physics, are nuisance parameters.
 To understand the methodology of Beam and Near detector Flux task Force
 (BANFF) fit, it is relevant to understand how likelihood fitting works.
\end_layout

\begin_layout Subsection
Curve Fitting
\end_layout

\begin_layout Standard
Curve fitting is commonly found in the particle physics community literature
 due to the need to compare two models or constrain unknown model parameters
 using one or more histograms.
 For the first case, this involves two competing models, 
\begin_inset Formula $H_{0}$
\end_inset

 and 
\begin_inset Formula $H_{1}$
\end_inset

, in order to establish if the data supports new Physics (
\begin_inset Formula $H_{1}$
\end_inset

) not predicted in the Standard Model (
\begin_inset Formula $H_{0}$
\end_inset

).
 The second case finds the 
\begin_inset Quotes eld
\end_inset

best
\begin_inset Quotes erd
\end_inset

 set of the model predictions, 
\begin_inset Formula $\theta$
\end_inset

, that match the data as is the case for the BANFF fit.
 In both cases, chi-squared (
\begin_inset Formula $\chi^{2}$
\end_inset

) tests are performed to provide goodness of fit, parameter estimation (also
 referred to as 
\begin_inset Quotes eld
\end_inset

best fit parameters
\begin_inset Quotes erd
\end_inset

), and error/confidence estimation.
 The chi-squared statistic is first constructed from the classical likelihood
 ratio
\begin_inset Formula 
\[
\lambda=\frac{\mathcal{L}\left(y,n\right)}{\mathcal{L}\left(m,n\right)}
\]

\end_inset

.
 Utilizing Wilks' theorem for asymptotically large data samples, the logarithm
 of the
\end_layout

\begin_layout Subsubsection
Constructing a Likelihood Ratio
\end_layout

\begin_layout Standard
We can define a binned likelihood for the ND280-only constraint with the
 nuisance parameters as
\begin_inset Formula 
\begin{equation}
\mathcal{L}\left(\xsec,\flux\left|\vec{N}_{\ND280}^{\text{Data}}\right.\right)=\prob{\xsec,\flux,\systematics\left|\vec{N}_{\ND280}^{\text{Data}}\right.}=\frac{\prob{\left.\vec{N}_{\ND280}^{\text{Data}}\right|\xsec,\flux,\systematics}}{\prob{\vec{N}_{\ND280}^{\text{Data}}}}\pi\left(\xsec\right)\pi\left(\flux\right)\pi\left(\systematics\right),\label{eq:likelihoodgeneral}
\end{equation}

\end_inset

where 
\begin_inset Formula $\vec{N}_{\ND280}^{\text{Data}}$
\end_inset

 are the binned data measurements and 
\begin_inset Formula $\prob{\vec{N}_{\ND280}^{\text{Data}}}$
\end_inset

 is a normalization.
 We have used Bayes' theorem
\begin_inset Formula 
\begin{equation}
\prob{AB}=\prob B\prob{A\left|B\right.}\label{eq:bayestheorem}
\end{equation}

\end_inset

to evaluate 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:likelihoodgeneral"
plural "false"
caps "false"
noprefix "false"

\end_inset

 as
\begin_inset Formula 
\begin{equation}
\prob{\underset{A}{\underbrace{\xsec,\flux,\systematics}}\left|\underset{B}{\underbrace{\vec{N}_{\ND280}^{\text{Data}}}}\right.}=\frac{\prob{\vec{N}_{\ND280}^{\text{Data}},\left(\xsec,\flux,\systematics\right)}}{\prob{\vec{N}_{\ND280}^{\text{Data}}}}\label{eq:bayes1}
\end{equation}

\end_inset

which we can further manipulate since the data are independent of the nuisance
 parameters
\begin_inset Formula 
\begin{equation}
\prob{\vec{N}_{\ND280}^{\text{Data}},\left(\xsec,\flux,\systematics\right)}=\prob{\underset{A}{\underbrace{\left(\xsec,\flux,\systematics\right)}},\underset{B}{\underbrace{\vec{N}_{\ND280}^{\text{Data}}}}}=\pi\left(\xsec\right)\pi\left(\flux\right)\pi\left(\systematics\right)\prob{\left.\vec{N}_{\ND280}^{\text{Data}}\right|\xsec,\flux,\systematics}\label{eq:bayes2}
\end{equation}

\end_inset

resulting in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:likelihoodgeneral"
plural "false"
caps "true"
noprefix "false"

\end_inset

.
 The assumption of a Gaussian prior in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:nuisancepriorgaussian"
plural "false"
caps "true"
noprefix "false"

\end_inset

 while not always truly Gaussian, allows for the use of a covariance matrix
 to describe the uncertainties and correlations in parameters.
 Once a maximum of the likelihood is found after marginalizing the effects
 of the systematics 
\begin_inset Formula $\systematics$
\end_inset

, the best fit values for 
\begin_inset Formula $\flux$
\end_inset

 and 
\begin_inset Formula $\xsec$
\end_inset

 can be propagated to the oscillation analysis.
\end_layout

\begin_layout Subsection
ND280
\end_layout

\begin_layout Standard
The T2K near detector (ND) complex consists of on-axis and off-axis detectors
 at 280m away from the secondary beamline proton target.
\end_layout

\begin_layout Subsubsection
The 
\begin_inset Formula $\pod$
\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\pod$
\end_inset

, short for 
\begin_inset Formula $\pizero$
\end_inset

 Detector, is a plastic scintillator based tracking calorimeter inside the
 ND280 basket.
 The 
\begin_inset Formula $\pod$
\end_inset

 is constructed as many sandwiches of active and inactive materials designed
 to fully contain 
\begin_inset Formula $\pizero$
\end_inset

decay photons.
 The four primary regions inside the 
\begin_inset Formula $\pod$
\end_inset

 in order of upstream to downstream of the neutrino beam are the upstream
 ECal (USECal), upstream water target (WT), central WT, and central ECal
 (CECal).
 A representation of the entire 
\begin_inset Formula $\pod$
\end_inset

 can be seen in 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesandSelections/P0D_NIM_Cartoon.png
	lyxscale 25
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Cartoon of the 
\begin_inset Formula $\pod$
\end_inset


\end_layout

\end_inset

This cartoon illustrates the concept design of the 
\begin_inset Formula $\pod$
\end_inset

 where the neutrino beam is approaching from the left.
\begin_inset CommandInset label
LatexCommand label
name "fig:PODNIM"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:PODNIM"
plural "false"
caps "true"
noprefix "false"

\end_inset

.
 Each active module, also called a 
\begin_inset Formula $\pod$
\end_inset

ule, consists of two orthogonally oriented sheets of triangular, scintillator-do
ped plastic bars as shown in 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesandSelections/P0DBars.png
	lyxscale 25
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Cartoon of an Individual 
\begin_inset Formula $\pod$
\end_inset

ule
\end_layout

\end_inset

This cartoon illustrates the design of a 
\begin_inset Formula $\pod$
\end_inset

ule with orthogonal layers of scintillating, triangular bars.
 When a charged particle travels through the bar such as a muon from CC
 interaction, the scintillation light is captured and wavelength shifted
 inside a fiber bored in the center of each bar.
 The wavelength shifted light is later observed by a photon counter.
\begin_inset CommandInset label
LatexCommand label
name "fig:PODule"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:PODule"
plural "false"
caps "true"
noprefix "false"

\end_inset

.
 The ECal regions are designed to contain decay photons inside the 
\begin_inset Formula $\pod$
\end_inset

 by alternating the scintillator planes with lead sheets.
 The WT regions, as compared to the lead sheets in the ECals, alternate
 a thin brass sheet and water filled bags between the 
\begin_inset Formula $\pod$
\end_inset

ules.
 A unique feature of the 
\begin_inset Formula $\pod$
\end_inset

 is that the water can be drained out resulting in two detector configurations:
 water-in and water-out.
\end_layout

\end_body
\end_document
