#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\master TN.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
This section describes the development of 
\begin_inset Formula $\numu$
\end_inset

 and 
\begin_inset Formula $\antinumu$
\end_inset

CC-Inclusive selections in RHC beam configuration for 
\begin_inset Formula $\pod$
\end_inset

-based analyses.
 For a further discussion of the 
\begin_inset Formula $\pod$
\end_inset

, the reader is referred to the following sections 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
todo{Reference other 
\backslash
pod{} sections here}
\end_layout

\end_inset

.
 These selections are the continuation of previous works that developed
 
\begin_inset Formula $\numu$
\end_inset

CC-Inclusive selections between the 
\begin_inset Formula $\pod$
\end_inset

 and TPC1.
 
\end_layout

\begin_layout Standard
A description of the 
\begin_inset Formula $\pod$
\end_inset

, the 
\begin_inset Quotes eld
\end_inset

Global
\begin_inset Quotes erd
\end_inset

 reconstruction software, and selection flow is presented below.
\end_layout

\begin_layout Subsection
The 
\begin_inset Formula $\pod$
\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\pod$
\end_inset

, short for 
\begin_inset Formula $\pizero$
\end_inset

 (Pi-Zero) Detector, is a plastic scintillator based tracking calorimeter
 inside the ND280 basket.
 The 
\begin_inset Formula $\pod$
\end_inset

 is constructed as many sandwiches of active and inactive materials designed
 to fully contain 
\begin_inset Formula $\pizero$
\end_inset

decay photons.
 The four primary regions inside the 
\begin_inset Formula $\pod$
\end_inset

 in order of upstream to downstream of the neutrino beam are the upstream
 ECal (USECal), upstream water target (WT), central WT, and central ECal
 (CECal).
 Each active module, also called a 
\begin_inset Formula $\pod$
\end_inset

ule, consists of two orthogonal sheets of scintillator-doped, plastic, triangula
r bars as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PODule"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The ECal regions utilize Lead to contain photons and are static features.
 The WT regions, however, can be changed to either have water or air in
 the region between 
\begin_inset Formula $\pod$
\end_inset

ules.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SamplesandSelections/P0DBars.png
	lyxscale 25
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Cartoon of an Individual 
\begin_inset Formula $\pod$
\end_inset

ule
\end_layout

\end_inset

This cartoon illustrates the design of a 
\begin_inset Formula $\pod$
\end_inset

ule with orthogonal layers of scintillating, triangular bars.
 When a charged particle travels through the bar such as a muon from CC
 interaction, the scintillation light is captured and wavelength shifted
 inside a fiber bored in the center of each bar.
 The wavelength shifted light is later observed by a photon counter.
\begin_inset CommandInset label
LatexCommand label
name "fig:PODule"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Signal Selection
\end_layout

\begin_layout Standard
A 
\begin_inset Formula $\numu$
\end_inset

CC interaction inside The main track selected is a minimum ionizing particle
 (MIP).
 While the selections were initially developed using the 
\begin_inset Formula $\pod$
\end_inset

 and TPC subdetector reconstruction softwares separately, it was ported
 into the Global reconstruction software for the 
\begin_inset Formula $\numu$
\end_inset


\begin_inset Formula $\cczeropi$
\end_inset

 selection in the FHC beam configuration as described in technical note
 T2K-TN-258
\begin_inset CommandInset citation
LatexCommand cite
key "Yuan:2016"
literal "false"

\end_inset

.
 
\end_layout

\end_body
\end_document
